#######################################
# point-log.properties
#######################################
selectBoardList = SELECT V.*,TO_CHAR(LOG_DATE,'YYYY-MM-DD HH24:Mi:SS') AS "LOG_DATE_TIME" FROM(SELECT ROWNUM AS RNUM, V.* FROM(SELECT L.*, M.MEMBER_ID FROM(SELECT P.*,A.TITLE FROM PNT_LOG P LEFT OUTER JOIN AD_POST A ON P.POST_KEY = A.KEY)L LEFT OUTER JOIN MEMBER M ON L.USER_KEY = M.KEY ORDER BY L.KEY DESC)V )V WHERE RNUM BETWEEN ? AND ?
selectPointLogCount = SELECT COUNT(*) "cnt" FROM PNT_LOG
AdminInsertSendPointLog = INSERT INTO PNT_LOG VALUES(SEQ_PNT_LOG.NEXTVAL, (SELECT KEY FROM MEMBER WHERE MEMBER_ID = ?), NULL, SYSDATE, ?, 'A', (SELECT POINT FROM MEMBER WHERE MEMBER_ID = ?))