#board-qeury.properties
selectOne = SELECT * FROM ( SELECT P.*, C.CATEGORY_NAME FROM( SELECT P.*, M.NAME FROM AD_POST P LEFT OUTER JOIN MEMBER M ON P.USER_KEY = M.KEY)P LEFT OUTER JOIN AD_POST_CATEG C ON P.CATEGORY_KEY = C.KEY) WHERE KEY = ?
#view All of Board
#selectAllBoardList = select * from ( select rownum as rnum, v.* from( SELECT * FROM ( SELECT P.*, C.CATEGORY_NAME FROM( SELECT P.*, M.NAME FROM AD_POST P LEFT OUTER JOIN MEMBER M ON P.USER_KEY = M.KEY)P LEFT OUTER JOIN AD_POST_CATEG C ON P.CATEGORY_KEY = C.KEY) order by ENROLL_DATE desc) v ) v where rnum between ? and ?
selectBoardList = select * from ( select rownum as rnum, v.* from(SELECT * FROM ( SELECT P.*, C.CATEGORY_NAME FROM( SELECT P.*, M.NAME FROM AD_POST P LEFT OUTER JOIN MEMBER M ON P.USER_KEY = M.KEY)P LEFT OUTER JOIN AD_POST_CATEG C ON P.CATEGORY_KEY = C.KEY) order by ENROLL_DATE desc) v WHERE  STATUS = 'F') v where rnum between ? and ?
selectBoardCount = select count(*) as "cnt" from AD_POST
#insertBoard start
deleteBoard = update ad_post set status='T' where key=?
updateBoard = update ad_post set title = ?, content = ?,original_file_name = ?, renamed_file_name = ? where key = ?
insertBoard = insert into ad_post values (seq_ad_post.nextval,?,?,?,?,sysdate,default,?,?,?,?,?,default,null,null)
selectBoardLastSeq = select seq_ad_post.currval "key" from dual
insertPointLog = insert into pnt_log values (seq_pnt_log.nextval,?,?,sysdate,?,?,(select point from member where key=?)+?)
updateBoardApply = update ad_post set apply_num = (select apply_num from ad_post where key = ?)+1 where key=?
#boardfinder
searchBoardPaging = select * from ( select row_number() over (order by enroll_date desc) rnum,  M.* from( select * from ( select  v.* from(SELECT * FROM ( SELECT P.*, C.CATEGORY_NAME FROM( SELECT P.*, M.NAME FROM AD_POST P LEFT OUTER JOIN MEMBER M ON P.USER_KEY = M.KEY)P LEFT OUTER JOIN AD_POST_CATEG C ON P.CATEGORY_KEY = C.KEY) order by ENROLL_DATE desc) v WHERE  STATUS = 'F') v) M where \u25CF like ? ) M where rnum between ? and ?
getSearchTotalContents = select count(*) total_contents from ad_post where \u25CF like ?
#categoryList
selectBoardCategoryList = select * from ad_post_categ
#BoardcommentList
selectCommentList =select a.*,name from (ad_post_comm a LEFT OUTER JOIN member m ON m.KEY = a.user_key) where post_key = ? start with comment_level = 1 connect by comment_ref = prior a.key order siblings by a.key
insertBoardComment = insert into ad_post_comm values(seq_ad_post_comm.nextval, ?, ?, ?, sysdate, ?,?, default)
deleteBoardComment = delete from ad_post_comm where  = ?
#AdList
insertAdList = insert into ad_list values(seq_ad_list.nextval,?,?,default)
selectAdList = select * from ad_list where user_key=? and post_key=?
#end

#myPageCompanyMember
selectMemberBoardList = SELECT * FROM(SELECT ROWNUM "RNUM", V.* FROM AD_POST V WHERE USER_KEY = (SELECT KEY FROM MEMBER WHERE MEMBER_ID = ? ) ORDER BY KEY DESC) WHERE RNUM BETWEEN ? AND ?
selectMemberBoardListCount = SELECT COUNT(*) "cnt" FROM AD_POST WHERE USER_KEY = (SELECT KEY FROM MEMBER WHERE MEMBER_ID = ?)


