selectTipBoardList = SELECT * FROM ( SELECT ROWNUM "RNUM", V.* FROM( SELECT V.*, M.MEMBER_ID, M.MEMBER_ROLE, (select count(*) from T_POST_COMM where POST_KEY = V.KEY) "COMM_CNT" FROM T_POST V LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY ORDER BY V.KEY DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectTipBoardCount = select count(*) as "cnt" from T_POST
insertTipBoard = INSERT INTO T_POST VALUES(SEQ_T_POST.NEXTVAL, (SELECT KEY FROM MEMBER WHERE MEMBER_ID = ?), ?, ?, DEFAULT,DEFAULT,DEFAULT)
selectTipBoardLastSeq = select SEQ_T_POST.currval "key" from dual
increaseReadCount = update t_post set read_count = read_count + 1 where key = ?
selectOne = SELECT * FROM (SELECT V.*, M.MEMBER_ID, M.MEMBER_ROLE FROM T_POST V LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY) WHERE KEY = ?
recommend = update t_post set recommend = recommend + 1 where key = ?
insertTipBoardComment = INSERT INTO T_POST_COMM VALUES(SEQ_T_POST_COMM.NEXTVAL,?,?,?,SYSDATE,?,?,?)
selectCommentList = SELECT * FROM( select BC.*,M.MEMBER_ID, M.MEMBER_ROLE from T_POST_COMM BC LEFT OUTER JOIN MEMBER M ON BC.USER_KEY = M.KEY where post_key = ? )start with COMM_LEVEL = 1 connect by comm_ref = prior key order siblings by key
deleteTipBoardComment = UPDATE T_POST_COMM SET STATUS = 'T' WHERE KEY = ?
deleteTipBoard = delete from t_post where key = ?
updateTipBoard = UPDATE T_POST SET TITLE = ?, CONTENT = ? WHERE KEY = ?
selectTipBoardListRecommended = SELECT * FROM ( SELECT ROWNUM "RNUM", V.* FROM( SELECT V.*, M.MEMBER_ID, M.MEMBER_ROLE, (select count(*) from T_POST_COMM where POST_KEY = V.KEY) "COMM_CNT" FROM T_POST V  LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY WHERE RECOMMEND >4 ORDER BY V.KEY DESC) V ) WHERE  RNUM BETWEEN ? AND ?
selectTipBoardListRecommendedCount = SELECT COUNT(*) "cnt" FROM ( SELECT ROWNUM "RNUM", V.* FROM( SELECT V.*, M.MEMBER_ID, M.MEMBER_ROLE FROM T_POST V LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY ORDER BY V.KEY DESC) V ) WHERE RECOMMEND >4


