#enquiry-qeury.properties
selectEnquiryCount = select count(*) as "cnt" from ENQUIRY

insertEnquiry = insert into ENQUIRY values (SEQ_ENQUIRY.nextval,?,?,sysdate,?,null,default)
selectEnquiryList = select *from (select rownum as rnum, v.* from(( select * from ENQUIRY e join member m on m.key = e.user_key ) order by ENQUIRY_DATE desc) v ) v where rnum between ? and ?
selectOneEnquiry = select * from ENQUIRY e join member m on m.key = e.user_key where e.key = ?
#select * from ENQUIRY where key = ?
deleteEnquiry =  delete from ENQUIRY where key = ?

#updateBoard = update board set board_title = ?, board_content = ?, board_original_filename = ?, board_renamed_filename = ? where board_no = ?
answerEnquiry = update enquiry set answer = ?, status = 'T' where key = ?
updateEnquiry = update enquiry set TITLE = ?, CONTENT = ? where key = ?