#######################################
# member-query.properties
#######################################
selectOne = select * from member where member_id = ?
updateMemberPoint = UPDATE MEMBER SET POINT = POINT + (?) WHERE MEMBER_ID = ?


# MemberAdList
selectMemberPointLogList = SELECT * FROM( SELECT ROWNUM AS RNUM, V.* FROM(SELECT V.*, M.NAME FROM(SELECT V.* ,P.TITLE,P.STATUS,P.USER_KEY "POST_USER_KEY",P.POINT FROM(SELECT P.*,M.MEMBER_ID FROM AD_LIST P LEFT OUTER JOIN MEMBER M ON P.USER_KEY = M.KEY WHERE MEMBER_ID = ?) V LEFT OUTER JOIN AD_POST P ON V.POST_KEY = P.KEY) V LEFT OUTER JOIN MEMBER M ON V.POST_USER_KEY = M.KEY ORDER BY V.KEY DESC)V) WHERE RNUM BETWEEN ? AND ?
selectMemberAdListCount = SELECT COUNT(*) "cnt" FROM( SELECT ROWNUM AS RNUM, V.* FROM(SELECT V.*, M.NAME FROM(SELECT V.* ,P.TITLE,P.STATUS,P.USER_KEY "POST_USER_KEY",P.POINT FROM(SELECT P.*,M.MEMBER_ID FROM AD_LIST P LEFT OUTER JOIN MEMBER M ON P.USER_KEY = M.KEY WHERE MEMBER_ID = ?) V LEFT OUTER JOIN AD_POST P ON V.POST_KEY = P.KEY) V LEFT OUTER JOIN MEMBER M ON V.POST_USER_KEY = M.KEY ORDER BY V.KEY DESC)V)
