#######################################
# member-query.properties
#######################################
selectOne = select * from member where member_id = ?
updateMemberPoint = UPDATE MEMBER SET POINT = POINT + (?) WHERE MEMBER_ID = ?
insertWithdrawLog = INSERT INTO PNT_EX_LOG VALUES(SEQ_PNT_EX_LOG.NEXTVAL, (SELECT KEY FROM MEMBER WHERE MEMBER_ID=?) , ?, DEFAULT, SYSDATE, ?)
insertPointLog = INSERT INTO PNT_LOG VALUES(SEQ_PNT_LOG.NEXTVAL, (SELECT KEY FROM MEMBER WHERE MEMBER_ID=?), NULL, SYSDATE, ?, ?, (SELECT POINT FROM MEMBER WHERE MEMBER_ID=?))
selectMemberWithdrawList = SELECT * FROM( SELECT ROWNUM "RNUM" ,V.*  FROM( SELECT V.*,TO_CHAR(APPLY_DATE,'YYYY-MM-DD HH24:Mi:SS') AS "DATE_TIME", M.MEMBER_ID,M.ACCOUNT_NAME, M.ACCOUNT_NUM FROM PNT_EX_LOG V LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY WHERE STATUS = 'F' AND MEMBER_ID = ? ORDER BY V.KEY DESC) V ) WHERE RNUM BETWEEN ? AND ?
showMemberWithdrawCount = SELECT COUNT(*) "cnt" FROM( SELECT V.*,TO_CHAR(APPLY_DATE,'YYYY-MM-DD HH24:Mi:SS') AS "DATE_TIME", M.MEMBER_ID,M.ACCOUNT_NAME, M.ACCOUNT_NUM FROM PNT_EX_LOG V LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY WHERE STATUS = 'F' AND MEMBER_ID = ?)
selectAllWithdraw = SELECT * FROM( SELECT ROWNUM "RNUM" ,V.* FROM( SELECT V.*,TO_CHAR(APPLY_DATE,'YYYY-MM-DD HH24:Mi:SS') AS "DATE_TIME", M.MEMBER_ID,M.ACCOUNT_NAME, M.ACCOUNT_NUM,M.NAME FROM PNT_EX_LOG V LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY ORDER BY V.KEY DESC)V ) WHERE RNUM BETWEEN ? AND ?
showAllWithdrawCount = SELECT COUNT(*) "cnt" FROM(SELECT V.*,TO_CHAR(APPLY_DATE,'YYYY-MM-DD HH24:Mi:SS') AS "DATE_TIME", M.MEMBER_ID,M.ACCOUNT_NAME, M.ACCOUNT_NUM FROM PNT_EX_LOG V LEFT OUTER JOIN MEMBER M ON V.USER_KEY = M.KEY)
updateWithdrawStatus = UPDATE PNT_EX_LOG SET STATUS = 'T' WHERE KEY = ?
selectWithdrawNum = SELECT COUNT(*) "cnt" FROM PNT_EX_LOG WHERE STATUS = 'F'
selectAllPaging = select * from ( select row_number() over (order by enroll_date desc) rnum,  M.* from member M ) M where rnum between ? and ?
getTotalContents = select count(*) total_contents from member
searchMemberPaging = select * from ( select row_number() over (order by enroll_date desc) rnum,  M.* from member M where \u25CF like ? ) M where rnum between ? and ?
getSearchTotalContents = select count(*) total_contents from member where \u25CF like ?
updateMember = update member set name= ?, phone_num = ?, account_name = ?, account_num=?, email=?, address=? where member_id=?
updatePassword = update member set password=? where member_id=?
deleteMember = delete from member where member_id= ?

selectMail = select*from member where EMAIL = ?
selectPW = select*from member where member_id= ? and name= ? and EMAIL = ?


# MemberAdList
selectMemberAdList = SELECT * FROM( SELECT ROWNUM AS RNUM, V.* FROM(SELECT V.*, M.NAME FROM(SELECT V.* ,P.TITLE,P.STATUS,P.USER_KEY "POST_USER_KEY",P.POINT FROM(SELECT P.*,M.MEMBER_ID FROM AD_LIST P LEFT OUTER JOIN MEMBER M ON P.USER_KEY = M.KEY WHERE MEMBER_ID = ?) V LEFT OUTER JOIN AD_POST P ON V.POST_KEY = P.KEY) V LEFT OUTER JOIN MEMBER M ON V.POST_USER_KEY = M.KEY ORDER BY V.KEY DESC)V) WHERE RNUM BETWEEN ? AND ?
selectMemberAdListCount = SELECT COUNT(*) "cnt" FROM( SELECT ROWNUM AS RNUM, V.* FROM(SELECT V.*, M.NAME FROM(SELECT V.* ,P.TITLE,P.STATUS,P.USER_KEY "POST_USER_KEY",P.POINT FROM(SELECT P.*,M.MEMBER_ID FROM AD_LIST P LEFT OUTER JOIN MEMBER M ON P.USER_KEY = M.KEY WHERE MEMBER_ID = ?) V LEFT OUTER JOIN AD_POST P ON V.POST_KEY = P.KEY) V LEFT OUTER JOIN MEMBER M ON V.POST_USER_KEY = M.KEY ORDER BY V.KEY DESC)V)

#MemberInsert
insertMember = insert into member values(seq_member.nextval,?,?,'C',default,?,?,?,?,?,?,?,default) 
insertNomalMember = insert into member values(seq_member.nextval,?,?,'U',default,?,?,?,null,?,?,?,default)