#notice-qeury.properties
selectNoticeCount = select count(*) as "cnt" from M_POST
#selectNoticeList = select * from (select rownum as rnum, v.* from( select * from M_POST) v ) v where rnum between ? and ?
selectNoticeList = select * from (select rownum as rnum, v.* from(( select * from M_POST m join M_POST_CATEG p on m.category_key = p.key )order by m.key desc) v ) v  where rnum between ? and ?

insertNotice = insert into m_post values (SEQ_M_POST.nextval,?,?,?,default)
selectOneNotice = select * from M_POST where key = ?
deleteNotice = delete from M_POST where key = ?
updateNotice = update M_POST set category_key=?, TITLE = ?, CONTENT = ?  where key = ?

#category
selectCatogoryList = select * from m_post_categ